version: "3"
services:
  client:
    image: rooknj/prysmalight-web:latest
    container_name: client
    restart: always
    ports:
      - "80:80"
  testclient:
    image: rooknj/prysmalight-web:test
    container_name: testclient
    restart: always
    ports:
      - "8081:80"
  prysmalight:
    depends_on:
      - rabbit
      - redis
      - broker
    image: rooknj/prysmalight:latest
    container_name: prysmalight
    restart: always
    ports:
      - "4001:4001"
    environment:
      - DEBUG="main,config,service,db,pubsub,repo,server"
      - MQTT_HOST=broker
      - RABBIT_HOST=rabbit
      - REDIS_HOST=redis      
  rabbit:
    image: arm32v7/rabbitmq:3
    hostname: "myrabbit"
    container_name: rabbit
    ports:
      - "5672:5672"
    restart: always
  redis:
    image: arm32v7/redis:latest
    container_name: redis
    restart: always
    volumes:
      - ./redisData:/data
  broker:
    image: rooknj/lightapp2:broker-rpi-latest
    container_name: broker
    restart: always
    ports:
      - "1883:1883"
    volumes:
      - ./mqtt/config:/mqtt/config
      - /mqtt/data
      - /mqtt/log
  homebridge:
    image: oznu/homebridge:raspberry-pi
    container_name: homebridge
    restart: always
    network_mode: host
    volumes:
      - ./homekit/config:/homebridge
    environment:
      - PGID=1000
      - PUID=1000
      - HOMEBRIDGE_CONFIG_UI=1
      - HOMEBRIDGE_CONFIG_UI_PORT=8080
