version: "3"
services:
  client:
    image: rooknj/lightapp2:client-latest
    ports:
      - "80:80"
  server:
    image: rooknj/lightapp2:server-latest
    ports:
      - "4001:4001"
  broker:
    image: rooknj/lightapp2:broker-latest
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - /mqtt/config
      - /mqtt/data
      - /mqtt/log
    