version: "3"
services:
  proxy:
    image: arm32v7/nginx:stable
    container_name: proxy
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/config/nginx.conf:/etc/nginx/nginx.conf:ro
  web:
    depends_on:
      - proxy
    image: rooknj/prysmalight-web:latest
    container_name: web
    restart: always
  testWeb:
    depends_on:
      - proxy
    image: rooknj/prysmalight-web:test
    container_name: testWeb
    restart: always
  prysmalight:
    depends_on:
      - redis
      - broker
      - proxy
    image: rooknj/prysmalight:latest
    container_name: prysmalight
    restart: always
    environment:
      - DEBUG="main,config,service,db,pubsub,repo,server"
      - MQTT_HOST=broker
      - REDIS_HOST=redis      
  redis:
    image: arm32v7/redis:latest
    container_name: redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - ./redisData:/data
  broker:
    image: pascaldevink/rpi-mosquitto
    container_name: broker
    restart: always
    ports:
      - "1883:1883"
    volumes:
      - ./mqtt/config:/mqtt/config
      - ./mqtt/data:/mqtt/data
      - ./mqtt/log:/mqtt/log
  homebridge:
    image: oznu/homebridge:raspberry-pi
    container_name: homebridge
    restart: always
    network_mode: host
    volumes:
      - ./homekit/config:/homebridge
    environment:
      - PGID=1000
      - PUID=1000
      - HOMEBRIDGE_CONFIG_UI=1
      - HOMEBRIDGE_CONFIG_UI_PORT=8080
