version: "3"
services:
  client:
    image: rooknj/lightapp2:client-rpi-latest
    restart: always
    ports:
      - "80:80"
  rabbit:
    image: arm32v7/rabbitmq:3
    hostname: "myrabbit"
    container_name: rabbit
    ports:
      - "5672:5672"
  api:
    image: rooknj/lightapp2:api-gateway-rpi-latest
    restart: always
    network_mode: "host"
    environment:
      - DEBUG="main,config,server,service"
      - RABBIT_HOST=localhost
  controller:
    image: rooknj/lightapp2:controller-microservice-rpi-latest
    restart: always
    network_mode: "host"
    environment:
      - DEBUG="main,config,service,db,pubsub,repo"
      - MQTT_HOST=localhost
      - RABBIT_HOST=localhost
  redis:
    image: arm32v7/redis:latest
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - ./redisData:/data
  broker:
    image: rooknj/lightapp2:broker-rpi-latest
    restart: always
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./mqtt/config:/mqtt/config
      - /mqtt/data
      - /mqtt/log
  homebridge:
    image: oznu/homebridge:raspberry-pi
    restart: always
    network_mode: host
    volumes:
      - ./homekit/config:/homebridge
    environment:
      - PGID=1000
      - PUID=1000
      - HOMEBRIDGE_CONFIG_UI=1
      - HOMEBRIDGE_CONFIG_UI_PORT=8080
