### This will overide environment variables set using the docker run command ###
HOMEBRIDGE_DEBUG="0"
HOMEBRIDGE_INSECURE="0"
HOMEBRIDGE_CONFIG_UI_THEME="blue"
HOMEBRIDGE_CONFIG_UI_AUTH="form"
### This file is managed by homebridge-config-ui-x ###
